# THIS IS FOR ORACLE SAMPLE DATABASE ,
# IF YOU HAVE YOUR OWN SERVER YOU CAN USE YOUR OWN IP
sp.database.url=jdbc:oracle:thin:@54.236.150.168:1521:XE
sp.database.username=SP
sp.database.password=SP

browser = chrome

# SPARTAN URL

sp.base.url=http://54.236.150.168:8000